name : Firebase Deployment YAML

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and Deployment
    runs-on: ubuntu-latest

    steps:
      - name : Get the Source Code
        uses : actions/checkout@v2
      - name : Install Node
        uses : actions/setup-node@v2
        with :
          node-version: '12'
      - name : Install Node Packages
        run : npm i

      - name : Build
        run : npm run build
        env : 
          CI : false

      - name : Deploy to Firebase
        uses : w9jds/firebase-action@master
        with : 
          args : deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}
          REACT_APP_YT_API_KEY: ${{secrets.REACT_APP_YT_API_KEY}}